{
  "name": "ops-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @ops/api\" \"npm run dev -w @ops/web\"",
    "dev:api": "npm run dev -w @ops/api",
    "dev:web": "npm run dev -w @ops/web",
    "build": "npm run build -w @ops/shared && npm run build -w @ops/rbac && npm run build -w @ops/api && npm run build -w @ops/web",
    "db:generate": "npm run db:generate -w @ops/api",
    "db:push": "npm run db:push -w @ops/api",
    "db:seed": "npm run db:seed -w @ops/api",
    "db:reset": "npm run db:reset -w @ops/api",
    "db:studio": "npm run db:studio -w @ops/api",
    "test:rbac": "tsx apps/api/src/tests/rbac.test.ts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2"
  }
}
